universe   = vanilla

# Wrapper that sets up env and runs Pythia
executable = /data/alice/ipardoza/Hadronization/runCondorJob.sh
initialdir = /data/alice/ipardoza/Hadronization

# Inherit basic env (HOME, etc.). setupEnv.sh is still sourced inside.
getenv = True

request_cpus   = 1
request_memory = 4GB
request_disk   = 10GB

# Required by Stoomboot
+JobCategory = "$(JOB_CATEGORY)"
+UseOS       = "el9"

# Logging
log    = logs/$(CHANNEL)/$(TUNE)/job_$(Cluster)_$(JOBID).log
output = logs/$(CHANNEL)/$(TUNE)/job_$(Cluster)_$(JOBID).out
error  = logs/$(CHANNEL)/$(TUNE)/job_$(Cluster)_$(JOBID).err

# Shared filesystem (/data/alice), no Condor file transfer
should_transfer_files = NO

# 1,000,000 events/job × 10 jobs per (CHANNEL, TUNE) combination = 10,000,000 events.
# JUNCTIONS jobs regularly exceed the 4h "short" walltime limit on Stoomboot,
# so the job category is set per block below.
NEVT_PER_JOB = 1000000

# Arguments to runCondorJob.sh:
#   CLUSTERID = $(Cluster)
#   JOBID     = $(JOBID)
#   CHANNEL   = $(CHANNEL)
#   TUNE      = $(TUNE)
#   NEVT      = $(NEVT_PER_JOB)
arguments = $(Cluster) $(JOBID) $(CHANNEL) $(TUNE) $(NEVT_PER_JOB)

queue JOBID, CHANNEL, TUNE, JOB_CATEGORY from (
0, bbbar, MONASH, short
1, bbbar, MONASH, short
2, bbbar, MONASH, short
3, bbbar, MONASH, short
4, bbbar, MONASH, short
5, bbbar, MONASH, short
6, bbbar, MONASH, short
7, bbbar, MONASH, short
8, bbbar, MONASH, short
9, bbbar, MONASH, short
0, bbbar, JUNCTIONS, long
1, bbbar, JUNCTIONS, long
2, bbbar, JUNCTIONS, long
3, bbbar, JUNCTIONS, long
4, bbbar, JUNCTIONS, long
5, bbbar, JUNCTIONS, long
6, bbbar, JUNCTIONS, long
7, bbbar, JUNCTIONS, long
8, bbbar, JUNCTIONS, long
9, bbbar, JUNCTIONS, long
0, ccbar, MONASH, short
1, ccbar, MONASH, short
2, ccbar, MONASH, short
3, ccbar, MONASH, short
4, ccbar, MONASH, short
5, ccbar, MONASH, short
6, ccbar, MONASH, short
7, ccbar, MONASH, short
8, ccbar, MONASH, short
9, ccbar, MONASH, short
0, ccbar, JUNCTIONS, long
1, ccbar, JUNCTIONS, long
2, ccbar, JUNCTIONS, long
3, ccbar, JUNCTIONS, long
4, ccbar, JUNCTIONS, long
5, ccbar, JUNCTIONS, long
6, ccbar, JUNCTIONS, long
7, ccbar, JUNCTIONS, long
8, ccbar, JUNCTIONS, long
9, ccbar, JUNCTIONS, long
)
