universe   = vanilla

# Resubmit held JUNCTIONS jobs from cluster 4181781 unchanged
executable = /data/alice/ipardoza/Hadronization-main/runCondorJob.sh
initialdir = /data/alice/ipardoza/Hadronization-main

getenv = True

request_cpus   = 1
request_memory = 4GB
request_disk   = 10GB

+JobCategory = "$(JOB_CATEGORY)"
+UseOS       = "el9"

log    = logs/HF/$(TUNE)/job_$(Cluster)_$(JOBID).log
output = logs/HF/$(TUNE)/job_$(Cluster)_$(JOBID).out
error  = logs/HF/$(TUNE)/job_$(Cluster)_$(JOBID).err

should_transfer_files = NO

NEVT_PER_JOB = 1000000

arguments = $(Cluster) $(JOBID) $(TUNE) $(NEVT_PER_JOB)

queue JOBID, TUNE, JOB_CATEGORY from (
0, JUNCTIONS, long
2, JUNCTIONS, long
3, JUNCTIONS, long
7, JUNCTIONS, long
9, JUNCTIONS, long
10, JUNCTIONS, long
12, JUNCTIONS, long
17, JUNCTIONS, long
21, JUNCTIONS, long
23, JUNCTIONS, long
25, JUNCTIONS, long
26, JUNCTIONS, long
27, JUNCTIONS, long
30, JUNCTIONS, long
31, JUNCTIONS, long
33, JUNCTIONS, long
34, JUNCTIONS, long
35, JUNCTIONS, long
36, JUNCTIONS, long
37, JUNCTIONS, long
41, JUNCTIONS, long
43, JUNCTIONS, long
47, JUNCTIONS, long
48, JUNCTIONS, long
49, JUNCTIONS, long
50, JUNCTIONS, long
51, JUNCTIONS, long
52, JUNCTIONS, long
54, JUNCTIONS, long
58, JUNCTIONS, long
60, JUNCTIONS, long
67, JUNCTIONS, long
70, JUNCTIONS, long
75, JUNCTIONS, long
77, JUNCTIONS, long
78, JUNCTIONS, long
83, JUNCTIONS, long
85, JUNCTIONS, long
)
