universe   = vanilla

# Wrapper that sets up env and runs Pythia
executable = /data/alice/ipardoza/Hadronization-main/runCondorJob.sh
initialdir = /data/alice/ipardoza/Hadronization-main

# Inherit basic env (HOME, etc.). setupEnv.sh is still sourced inside.
getenv = True

request_cpus   = 1
request_memory = 4GB
request_disk   = 10GB

# Required by Stoomboot
+JobCategory = "$(JOB_CATEGORY)"
+UseOS       = "el9"

# Logging
log    = logs/HF/$(TUNE)/job_$(Cluster)_$(JOBID).log
output = logs/HF/$(TUNE)/job_$(Cluster)_$(JOBID).out
error  = logs/HF/$(TUNE)/job_$(Cluster)_$(JOBID).err

# Shared filesystem (/data/alice), no Condor file transfer
should_transfer_files = NO

# Retry non-zero exits, including walltime/draining evictions that leave a
# partial ROOT file in the work directory. The wrapper removes stale workdir
# outputs and uses the retry count in the seed modifiers.
max_retries = 5
retry_until = (ExitCode == 0)

# 1,000,000 events/job × 90 jobs/tune = 90,000,000 events/tune.
# Keep the same job-category split as the local 10M HF submit file.
NEVT_PER_JOB = 1000000

# Arguments to runCondorJob.sh:
#   CLUSTERID = $(Cluster)
#   JOBID     = $(JOBID)
#   TUNE      = $(TUNE)
#   NEVT      = $(NEVT_PER_JOB)
arguments = $(Cluster) $(JOBID) $(TUNE) $(NEVT_PER_JOB)

queue JOBID, TUNE, JOB_CATEGORY from (
0, MONASH, medium
1, MONASH, medium
2, MONASH, medium
3, MONASH, medium
4, MONASH, medium
5, MONASH, medium
6, MONASH, medium
7, MONASH, medium
8, MONASH, medium
9, MONASH, medium
10, MONASH, medium
11, MONASH, medium
12, MONASH, medium
13, MONASH, medium
14, MONASH, medium
15, MONASH, medium
16, MONASH, medium
17, MONASH, medium
18, MONASH, medium
19, MONASH, medium
20, MONASH, medium
21, MONASH, medium
22, MONASH, medium
23, MONASH, medium
24, MONASH, medium
25, MONASH, medium
26, MONASH, medium
27, MONASH, medium
28, MONASH, medium
29, MONASH, medium
30, MONASH, medium
31, MONASH, medium
32, MONASH, medium
33, MONASH, medium
34, MONASH, medium
35, MONASH, medium
36, MONASH, medium
37, MONASH, medium
38, MONASH, medium
39, MONASH, medium
40, MONASH, medium
41, MONASH, medium
42, MONASH, medium
43, MONASH, medium
44, MONASH, medium
45, MONASH, medium
46, MONASH, medium
47, MONASH, medium
48, MONASH, medium
49, MONASH, medium
50, MONASH, medium
51, MONASH, medium
52, MONASH, medium
53, MONASH, medium
54, MONASH, medium
55, MONASH, medium
56, MONASH, medium
57, MONASH, medium
58, MONASH, medium
59, MONASH, medium
60, MONASH, medium
61, MONASH, medium
62, MONASH, medium
63, MONASH, medium
64, MONASH, medium
65, MONASH, medium
66, MONASH, medium
67, MONASH, medium
68, MONASH, medium
69, MONASH, medium
70, MONASH, medium
71, MONASH, medium
72, MONASH, medium
73, MONASH, medium
74, MONASH, medium
75, MONASH, medium
76, MONASH, medium
77, MONASH, medium
78, MONASH, medium
79, MONASH, medium
80, MONASH, medium
81, MONASH, medium
82, MONASH, medium
83, MONASH, medium
84, MONASH, medium
85, MONASH, medium
86, MONASH, medium
87, MONASH, medium
88, MONASH, medium
89, MONASH, medium
0, JUNCTIONS, long
1, JUNCTIONS, long
2, JUNCTIONS, long
3, JUNCTIONS, long
4, JUNCTIONS, long
5, JUNCTIONS, long
6, JUNCTIONS, long
7, JUNCTIONS, long
8, JUNCTIONS, long
9, JUNCTIONS, long
10, JUNCTIONS, long
11, JUNCTIONS, long
12, JUNCTIONS, long
13, JUNCTIONS, long
14, JUNCTIONS, long
15, JUNCTIONS, long
16, JUNCTIONS, long
17, JUNCTIONS, long
18, JUNCTIONS, long
19, JUNCTIONS, long
20, JUNCTIONS, long
21, JUNCTIONS, long
22, JUNCTIONS, long
23, JUNCTIONS, long
24, JUNCTIONS, long
25, JUNCTIONS, long
26, JUNCTIONS, long
27, JUNCTIONS, long
28, JUNCTIONS, long
29, JUNCTIONS, long
30, JUNCTIONS, long
31, JUNCTIONS, long
32, JUNCTIONS, long
33, JUNCTIONS, long
34, JUNCTIONS, long
35, JUNCTIONS, long
36, JUNCTIONS, long
37, JUNCTIONS, long
38, JUNCTIONS, long
39, JUNCTIONS, long
40, JUNCTIONS, long
41, JUNCTIONS, long
42, JUNCTIONS, long
43, JUNCTIONS, long
44, JUNCTIONS, long
45, JUNCTIONS, long
46, JUNCTIONS, long
47, JUNCTIONS, long
48, JUNCTIONS, long
49, JUNCTIONS, long
50, JUNCTIONS, long
51, JUNCTIONS, long
52, JUNCTIONS, long
53, JUNCTIONS, long
54, JUNCTIONS, long
55, JUNCTIONS, long
56, JUNCTIONS, long
57, JUNCTIONS, long
58, JUNCTIONS, long
59, JUNCTIONS, long
60, JUNCTIONS, long
61, JUNCTIONS, long
62, JUNCTIONS, long
63, JUNCTIONS, long
64, JUNCTIONS, long
65, JUNCTIONS, long
66, JUNCTIONS, long
67, JUNCTIONS, long
68, JUNCTIONS, long
69, JUNCTIONS, long
70, JUNCTIONS, long
71, JUNCTIONS, long
72, JUNCTIONS, long
73, JUNCTIONS, long
74, JUNCTIONS, long
75, JUNCTIONS, long
76, JUNCTIONS, long
77, JUNCTIONS, long
78, JUNCTIONS, long
79, JUNCTIONS, long
80, JUNCTIONS, long
81, JUNCTIONS, long
82, JUNCTIONS, long
83, JUNCTIONS, long
84, JUNCTIONS, long
85, JUNCTIONS, long
86, JUNCTIONS, long
87, JUNCTIONS, long
88, JUNCTIONS, long
89, JUNCTIONS, long
)
