universe   = vanilla

# Wrapper that sets up env and runs Pythia
executable = /data/alice/ipardoza/Hadronization-main/runCondorJob.sh
initialdir = /data/alice/ipardoza/Hadronization-main

# Inherit basic env (HOME, etc.). setupEnv.sh is still sourced inside.
getenv = True

request_cpus   = 1
request_memory = 4GB
request_disk   = 10GB

# Required by Stoomboot
+JobCategory = "$(JOB_CATEGORY)"
+UseOS       = "el9"

# Logging
log    = logs/HF/$(TUNE)/job_$(Cluster)_$(JOBID).log
output = logs/HF/$(TUNE)/job_$(Cluster)_$(JOBID).out
error  = logs/HF/$(TUNE)/job_$(Cluster)_$(JOBID).err

# Shared filesystem (/data/alice), no Condor file transfer
should_transfer_files = NO

# Retry non-zero exits, including walltime/draining evictions that leave a
# partial ROOT file in the work directory. The wrapper removes stale workdir
# outputs and uses the retry count in the seed modifiers.
max_retries = 5
retry_until = (ExitCode == 0)

# 1,000,000 events/job × 10 jobs/tune = 10,000,000 events/tune.
# JUNCTIONS jobs regularly exceed the 4h "short" walltime limit on Stoomboot,
# so the job category is set per block below.
NEVT_PER_JOB = 1000000

# Arguments to runCondorJob.sh:
#   CLUSTERID = $(Cluster)
#   JOBID     = $(JOBID)
#   TUNE      = $(TUNE)
#   NEVT      = $(NEVT_PER_JOB)
arguments = $(Cluster) $(JOBID) $(TUNE) $(NEVT_PER_JOB)

queue JOBID, TUNE, JOB_CATEGORY from (
0, MONASH, short
1, MONASH, short
2, MONASH, short
3, MONASH, short
4, MONASH, short
5, MONASH, short
6, MONASH, short
7, MONASH, short
8, MONASH, short
9, MONASH, short
0, JUNCTIONS, long
1, JUNCTIONS, long
2, JUNCTIONS, long
3, JUNCTIONS, long
4, JUNCTIONS, long
5, JUNCTIONS, long
6, JUNCTIONS, long
7, JUNCTIONS, long
8, JUNCTIONS, long
9, JUNCTIONS, long
)
