universe   = vanilla

# Missing-output recovery for production cluster 4862182.
# This queues only the JUNCTIONS and CLOSEPACKING job IDs that did not produce
# final ROOT files in RootFiles/HF/<TUNE>.
executable = /data/alice/ipardoza/Hadronization/runCondorJob.sh
initialdir = /data/alice/ipardoza/Hadronization

getenv = True

request_cpus   = 1
request_memory = 4GB
request_disk   = 10GB

+JobCategory = "$(JOB_CATEGORY)"
+UseOS       = "el9"

log    = logs/HF/$(TUNE)/resubmit_missing_4862182_job_$(Cluster)_$(JOBID).log
output = logs/HF/$(TUNE)/resubmit_missing_4862182_job_$(Cluster)_$(JOBID).out
error  = logs/HF/$(TUNE)/resubmit_missing_4862182_job_$(Cluster)_$(JOBID).err

should_transfer_files = NO

# Retry walltime/draining/non-zero exits. runCondorJob.sh removes stale partial
# workdir outputs and folds the retry count into the seed modifiers.
max_retries = 10
retry_until = (ExitCode == 0)

NEVT_PER_JOB = 1000000

arguments = $(Cluster) $(JOBID) $(TUNE) $(NEVT_PER_JOB)

queue JOBID, TUNE, JOB_CATEGORY from (
4, JUNCTIONS, long
14, JUNCTIONS, long
20, JUNCTIONS, long
21, JUNCTIONS, long
23, JUNCTIONS, long
28, JUNCTIONS, long
32, JUNCTIONS, long
34, JUNCTIONS, long
35, JUNCTIONS, long
38, JUNCTIONS, long
44, JUNCTIONS, long
52, JUNCTIONS, long
69, JUNCTIONS, long
77, JUNCTIONS, long
80, JUNCTIONS, long
81, JUNCTIONS, long
85, JUNCTIONS, long
93, JUNCTIONS, long
0, CLOSEPACKING, long
1, CLOSEPACKING, long
3, CLOSEPACKING, long
7, CLOSEPACKING, long
12, CLOSEPACKING, long
13, CLOSEPACKING, long
19, CLOSEPACKING, long
30, CLOSEPACKING, long
45, CLOSEPACKING, long
48, CLOSEPACKING, long
55, CLOSEPACKING, long
57, CLOSEPACKING, long
59, CLOSEPACKING, long
61, CLOSEPACKING, long
69, CLOSEPACKING, long
75, CLOSEPACKING, long
76, CLOSEPACKING, long
77, CLOSEPACKING, long
85, CLOSEPACKING, long
90, CLOSEPACKING, long
95, CLOSEPACKING, long
96, CLOSEPACKING, long
)
