universe   = vanilla

# Wrapper that sets up env and runs Pythia
executable = /data/alice/ipardoza/Hadronization-main/runCondorJob.sh
initialdir = /data/alice/ipardoza/Hadronization-main

# Inherit basic env (HOME, etc.). setupEnv.sh is still sourced inside.
getenv = True

request_cpus   = 1
request_memory = 4GB
request_disk   = 10GB

# Required by Stoomboot
+JobCategory = "long"
+UseOS       = "el9"

TUNE = CLOSEPACKING
NEVT_PER_JOB = 1000000

# Logging
log    = logs/HF/$(TUNE)/job_$(Cluster)_$(Process).log
output = logs/HF/$(TUNE)/job_$(Cluster)_$(Process).out
error  = logs/HF/$(TUNE)/job_$(Cluster)_$(Process).err

# Shared filesystem (/data/alice), no Condor file transfer
should_transfer_files = NO

# 1,000,000 events/job x 100 jobs = 100,000,000 Close Packing events.
#
# Arguments to runCondorJob.sh:
#   CLUSTERID = $(Cluster)
#   JOBID     = $(Process)
#   TUNE      = CLOSEPACKING
#   NEVT      = $(NEVT_PER_JOB)
arguments = $(Cluster) $(Process) $(TUNE) $(NEVT_PER_JOB)

queue 100
